<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porte logique " OR "</title>
	<link href="Dossier_CSS/CSS_OR.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <h1>La porte logique " OR " :</h1>
      <p>
	<ur>
        <br><li>La porte OR signifie en français "ou".</li></br>
        <br><li>Elle génère un '1' en sortie, si un des deux bits en entrée est égal à '1'.</li></br>
        <br><li>Elle génère un '0' en sortie, si et seulement si les deux bits en entrée sont égaux à '0'.</li></br>
        <br><li>Dans ce cas là, il ne suffit que d'un seul '1' pour avoir une sortie positive.</li></br>
	</ur>
      </p>
      <img 
     src="Image_projet/OR.png" 
     width="975 px"
     height="150 px"
     title="La porte logique OR"
     />
      <p>
        Grâce à l'image ci-dessus, vous bénéficiez d'une explication sous forme de tableau.
      </p>

    <h3>Pour retourner à l'accueil, cliquez sur le lien: </h3>
    <a href="Dossier_HTML/index.html">Retour à la page d'acceuil</a>
</body>
</html>
